<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/toolbar"
    android:background="@color/windowBackground">-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:background="@color/windowBackground">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:src="@drawable/restaurant_logo"
        android:background="@color/windowBackground"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_rest"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/windowBackground"
                android:fitsSystemWindows="true"
                android:src="@drawable/restaurant_logo" />

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_scrolling">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="180dp"
                        android:gravity="center_horizontal"
                        android:text="Restoranas"
                        android:textAlignment="center"
                        android:textSize="32dp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/tv_restaurant_name"
                        android:layout_marginTop="16dp"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/ratingBar"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_rest_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/separator1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Distance"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/tv_rest_dist"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/separator2"
                        android:layout_marginTop="32dp"
                        android:text="Adress"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_phone_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/tv_adress"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Phone"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_workingHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_restaurant_name"
                        android:layout_alignStart="@+id/tv_restaurant_name"
                        android:layout_below="@+id/tv_phone_nr"
                        android:text="Working hours"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/img_btn_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_adress"
                        android:layout_marginLeft="24dp"
                        android:background="@color/windowBackground"
                        android:src="@drawable/ic_marker_blue" />

                    <ImageButton
                        android:id="@+id/img_btn_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_phone_nr"
                        android:layout_marginLeft="24dp"
                        android:background="@color/windowBackground"
                        android:src="@drawable/ic_phone_blue" />

                    <ImageView
                        android:id="@+id/img_btn_works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_workingHours"
                        android:layout_marginLeft="24dp"
                        android:background="@color/windowBackground"
                        android:src="@drawable/ic_clock_blue" />

                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_meal_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_fork"
            app:layout_anchor="@id/img_rest"
            app:layout_anchorGravity="bottom|end" />

    </android.support.design.widget.CoordinatorLayout>
</ScrollView>

